body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #000;
    overflow: hidden;
  }
  
  .ecg-container {
    position: relative;
    width: 80%;
    height: 200px;
    background-color: #000;
    overflow: hidden;
  }
  
  .ecg-line {
    position: absolute;
    width: 200%;
    height: 200px;
    background-color: transparent;
    animation: none; /* 初始无动画 */
  }
  
  @keyframes move-line {
    0% {
      transform: translateX(100%);
    }
    100% {
      transform: translateX(-100%);
    }
  }
  